{
  "name": "ED Delirium Screening Tool",
  "short_name": "ED Delirium",
  "description": "Emergency-department delirium screening for older adults — DTS → bCAM and the 4AT, with guideline-backed next steps. Runs entirely in your browser.",
  "start_url": "/ed/",
  "scope": "/ed/",
  "display": "standalone",
  "background_color": "#fbf6f6",
  "theme_color": "#a41f30",
  "icons": [
    { "src": "/img/ed-icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/img/ed-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
