{
  "name": "Delirium Bedside Reference Tool",
  "short_name": "DeliriumTool",
  "description": "Bedside ICU delirium reference — CAM-ICU, RASS, the ABCDEF bundle, treatment, and printable PDFs. Runs entirely in your browser.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f8fb",
  "theme_color": "#3457b1",
  "icons": [
    { "src": "/img/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
