{
  "name": "Pediatric Delirium Bedside Reference",
  "short_name": "Peds Delirium",
  "description": "Bedside pediatric ICU delirium screening & reference — CAPD, pCAM-ICU, psCAM-ICU, prevention, weight-based dosing, and printable documents. Runs entirely in your browser.",
  "start_url": "/peds/",
  "scope": "/peds/",
  "display": "standalone",
  "background_color": "#f6f8fb",
  "theme_color": "#0d7d84",
  "icons": [
    { "src": "/img/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
